# apiKey:
# authDomain:
# projectId:
# storageBucket:
# messagingSenderId:
# appId:1:192282364030:


REACT_APP_API_KEY=AIzaSyCfx55oj4a3KjSkqTHdmu7EtM72Dpuk5bg
REACT_APP_AUTH_DOMAIN=olx-clone-4c8f0.firebaseapp.com
REACT_APP_PROJECT_ID=olx-clone-4c8f0
REACT_APP_STORAGE_BUCKET=olx-clone-4c8f0.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=192282364030
REACT_APP_APP_ID=1:192282364030:web:7d7bedc268511f6eda702f

